.corps{position:absolute;width:1000px;height:100%;top:0px;left:50%;transform:translate(-50%);margin-top:0px;margin-left:auto;margin-right:auto;}
.bouton{background-color:black;color:white;font:1.5rem "Open Sans", sans-serif;line-height:100%;font-weight:900;height:25px;padding:5px 15px;text-align:center}
.bouton:hover{background-color:black;color:white;font:1.5rem "Open Sans", sans-serif;line-height:100%;font-weight:400;height:25px;padding:5px 15px;text-align:center}
.menu{display:flex}
a{text-decoration:none;color:white}
.icone{position:relative;margin:auto;width:200px}
.icone:hover{position:relative;margin:auto;width:250px}
.intro{font-family:cursive;font-size:1.2em;font-style:italic}
.contact{font-family:cursive;font-size:0.95em;font-style:italic}
.titre{font-family:cursive;font-style:italic;font-size:2em;font-strecth:enhanced;color:#00008EFF;text-align:center}
.titrelien{font-family:cursive;font-style:italic;font-size:2em;font-strecth:enhanced;color:#00008EFF;text-align:center}
.titrelien:hover{font-family:cursive;font-style:italic;font-size:2.5em;font-strecth:enhanced;color:#00008EFF;text-align:center}
.texte{font-family:Optima, sans-serif;font-size:1.2em;font-weight:lighter;color:black;margin-left:50px}
.textR{font-family:cursive;font-size:1.2em;font-style:italic;color:white;text-align:center;width:300px;height:300px;align-content:center}
.textR:hover{font-family:cursive;font-size:1.4em;font-style:italic;color:white;text-align:center;width:310px;height:310px;align-content:center}
li {list-style-type:none}
ul {list-style-type:none}
li ul {display:none;}
li:hover ul {display:block;}