<html>

<head>
<title>Tir aux armes anciennes</title>
<link rel="stylesheet" type="text/css" href="CSS_AA.css">
</head>

<body class="corps">

 <div style="position:sticky;top:0px;height:250px;align-content:center;z-index:1">
  <img style="position:absolute;clip-path:inset(230px 100px 321px 100px);top:-230px;left:-100px" src="Img_titre_site_PN.jpg">
  <div style="position: absolute;top:145px; left:500px;font:italic 1.5em Open Sans,sans-serif;color:white">Découvrir le tir à la poudre noire !</div>
  <div class="menu" style="position:absolute;width:1000px;top:215px;height:25px">
    <div class="bouton" style="flex-basis:130px">
     <a href="Site_AA_1.html">Accueil</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_2.html">Découvrir</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_3.html">La pratique</a>
    </div>
    <div class="bouton" style="flex-basis:240px">
     <a href="Site_AA_4.html">Le rechargement</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_5.html">Contact</a>
    </div>
  </div>
 </div>

<div style="position:relative">
 <div style="position:relative; width:200px;margin-left:auto;margin-right:auto">
  <p class="titre">Bienvenue !<p>
 </div>
 <div style="position:relative;width:500px;margin-left:auto;margin-right:auto">
  <p class="intro" style="text-align:center">Le tir à la poudre noire est une discipline de tir sportif aussi méconnue qu'originale. Elle allie l'intérêt historique à la ballistique, faisant de cette activité une forme d'archéologie expérimentale, pour peu d'être soutenu par des manuels d'époque.</p>
 </div>
 <div style="position:relative; width:300px;margin-left:auto;margin-right:auto">
  <a href="Site_AA_2.html">
  <p class="titrelien">Bonne visite...<p>
  </a>
 </div>
</div>

</body>
</html>