<html>

<head>
<title>Tir aux armes anciennes</title>
<link rel="stylesheet" type="text/css" href="CSS_AA.css">
</head>

<body class="corps">

 <div style="position:sticky;top:0px;height:250px;align-content:center;z-index:1">
  <img style="position:absolute;clip-path:inset(230px 100px 321px 100px);top:-230px;left:-100px" src="Img_titre_site_PN.jpg">
  <div style="position: absolute;top:145px; left:500px;font:italic 1.5em Open Sans,sans-serif;color:white">Découvrir le tir à la poudre noire !</div>
  <div class="menu" style="position:absolute;width:1000px;top:215px;height:25px">
    <div class="bouton" style="flex-basis:130px">
     <a href="Site_AA_1.html">Accueil</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_2.html">Découvrir</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_3.html">La pratique</a>
    </div>
    <div class="bouton" style="flex-basis:240px">
     <a href="Site_AA_4.html">Le rechargement</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_5.html">Contact</a>
    </div>
  </div>
</div>

<div style="position:relative">
 <div style="position:relative; width:400px;margin-left:auto;margin-right:auto">
  <p class="titre">Contactez-nous !<p>
 </div>
 <div style="position:relative;width:600px;margin-left:auto;margin-right:auto">
  <p class="intro" style="text-align:center">Pour toute demande de renseignement ou conseil, n'hésitez pas à nous contacter via le formulaire ci-présent.</p>
 </div>
 <div style="position:relative; top:20px;width:600px;height:530px;margin-left:auto;margin-right:auto;background-color:#f6f6f6f8 ;border:solid 0.15em;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
  <form method="get">

	<label for="nom">
	 <div style="position:relative; display:flex; align-items:center;justify-content:center;top:20px; left:20px;width:255px; height:30px; border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<input type="text" id="nom" name="nom" size="30" placeholder="Nom" style="position:relative:margin:auto" required  />
	</div>
	</label>

	<label for="prénom">
	 <div style="position:relative; display:flex; align-items:center;justify-content:center;top:-14px; left:300px;width:255px; height:30px; border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<input type="text" id="prénom" name="prénom" size="30" placeholder="Prénom" style="position:relative:margin:auto" required  />
	</div>
	</label>

	<label for="email">
	 <div style="position:relative; display:flex; align-items:center;justify-content:center;top:20px; margin-left:auto;margin-right:auto;width:255px; height:30px; border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<input type="text" id="email" name="email" size="30" placeholder="E-mail" style="position:relative:margin:auto" required />
	</div>
	</label>

         <label for="FFT">
	 <div style="position:relative; display:flex; align-items:center;justify-content:center;top:40px; margin-left:auto;margin-right:auto;width:255px; height:100px;border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<p class="contact">Êtes-vous licencié FFT ?
		<br>
		<input type="radio" id="FFT" name="FFT" value="oui" style="position:relative:margin:auto" required>Oui</input>
		<br>
		<input type="radio" id="FFT" name="FFT" value="non" style="position:relative:margin:auto" required>Non</input>
		<p>
	</div>
	</label>

	<label for="texte">
	 <div style="position:relative; display:flex; align-items:center;justify-content:center;top:60px; margin-left:auto;margin-right:auto;width:400px; height:180px;border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<textarea maxlength="400" rows="10" cols="50" id="texte" placeholder="Votre texte" required></textarea>
	</div>
	</label>

	<div style="position:relative; display:flex; align-items:center;justify-content:center;top:80px; margin-left:auto;margin-right:auto;width:70px; height:30px;border:solid 0.15em;background-color:#d1cec5ff;border-color:#d1cec5ff;border-radius:7px 0 7px 7px">
		<input type="submit"></input>
	</div>

  </form>
 </div>
<br><br>
</div>

</body>
</html>