<html>

<head>
<title>Tir aux armes anciennes</title>
<link rel="stylesheet" type="text/css" href="CSS_AA.css">
</head>

<body class="corps">

 <div style="position:sticky;top:0px;height:250px;align-content:center;z-index:1">
  <img style="position:absolute;clip-path:inset(230px 100px 321px 100px);top:-230px;left:-100px" src="Img_titre_site_PN.jpg">
  <div style="position: absolute;top:145px; left:500px;font:italic 1.5em Open Sans,sans-serif;color:white">Découvrir le tir à la poudre noire !</div>
  <div class="menu" style="position:absolute;width:1000px;top:215px;height:25px">
    <div class="bouton" style="flex-basis:130px">
     <a href="Site_AA_1.html">Accueil</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_2.html">Découvrir</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_3.html">La pratique</a>
    </div>
    <div class="bouton" style="flex-basis:240px">
     <a href="Site_AA_4.html">Le rechargement</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_5.html">Contact</a>
    </div>
  </div>
 </div>

<div style="position:relative;align-content:center;text-align:center">

     <div class="texte" style="position:relative; width:400px;top:50px;margin-left:auto;margin-right:auto">
	<ul>
	 <li><a href="#histoire"><p class="texte">Un peu d'Histoire</p></a></li>
	 <li><a href="#types"><p class="texte">Les différents types d'armes:</p></a>
		<ul>
		 <li><a href="#meche"><p class="texte">A mèche</p></a></li>
		 <li><a href="#silex"><p class="texte">A silex</p></a></li>
		 <li><a href="#percussion"><p class="texte">A percussion</p></a></li>
		</ul></li>
	<li><a href="#comment"><p class="texte">Comment pratiquer:</p></a>
		<ul>
		 <li><a href="#club"><p class="texte">Trouver un club</p></a></li>
		 <li><a href="#tir"><p class="texte">Sur le pas de tir</p></a></li>
		 <li><a href="#oeuvre"><p class="texte">La mise en oeuvre</p></a></li>
		</ul></li>
	</ul>
     </div>


     <div id="histoire" style="position:relative;top:80px;align-content:center">
       <p class="titre">Un peu d'histoire !</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="types" style="position:relative;top:80px;align-content:center">
       <p class="titre">Les différents types d'armes</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="meche" style="position:relative;top:50px;align-content:center">
       <p class="titre">Les armes à mèches</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="silex" style="position:relative;top:50px;align-content:center">
       <p class="titre">Les armes à silex</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="percussion" style="position:relative;top:50px;align-content:center">
       <p class="titre">Les armes à percussion</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="comment" style="position:relative;top:80px;align-content:center">
       <p class="titre">Comment pratiquer ?</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="club" style="position:relative;top:50px;align-content:center">
       <p class="titre">Trouver un club</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="tir" style="position:relative;top:50px;align-content:center">
       <p class="titre">Sur le pas de tir</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

     <div id="oeuvre" style="position:relative;top:50px;align-content:center">
       <p class="titre">La mise en oeuvre</p>
       <p class="texte">Bla bla bla et bla bla bla et bla bla bla et bla bla bla</p>
     </div>

</div>

</body>
</html>