<html>

<head>
<title>Tir aux armes anciennes</title>
<link rel="stylesheet" type="text/css" href="CSS_AA.css">
</head>

<body class="corps">

 <div style="position:sticky;top:0px;height:250px;align-content:center;z-index:1">
  <img style="position:absolute;clip-path:inset(230px 100px 321px 100px);top:-230px;left:-100px" src="Img_titre_site_PN.jpg">
  <div style="position: absolute;top:145px; left:500px;font:italic 1.5em Open Sans,sans-serif;color:white">Découvrir le tir à la poudre noire !</div>
  <div class="menu" style="position:absolute;width:1000px;top:215px;height:25px">
    <div class="bouton" style="flex-basis:130px">
     <a href="Site_AA_1.html">Accueil</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_2.html">Découvrir</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_3.html">La pratique</a>
    </div>
    <div class="bouton" style="flex-basis:240px">
     <a href="Site_AA_4.html">Le rechargement</a>
    </div>
    <div class="bouton" style="flex-basis:160px">
     <a href="Site_AA_5.html">Contact</a>
    </div>
  </div>
</div>

<div style="position:relative;align-content:center;text-align:center">
 <div style="position:relative;width:400px;height:200px;top:40px;left:100px;align-content:center">
  <a href="https://www.fftir.org/disciplines/armes-anciennes-mlaic/">
   <img class="icone" src="https://malakofftir.files.wordpress.com/2009/04/logo-ff-tir-20051.png">
  </a>
 </div>
 <div style="position:absolute;top:20px;left:400px;width:500px;text-align:justify">
  <p class="texte">Le tir sportif avec des armes, répliques d'armes anciennes ou originales, chargées à la poudre noire, est une discipline de tir reconnue et soutenue par la FFTIR. Fédéralement, on parle de tir "aux Armes Anciennes".
  </p>
  <p class="texte">Son entité internationale et régulatrice et la Muzzle Loaders Associations International Confederation (MLAIC).</p>
 </div>
<br>
 <div style="position:relative;top:60px">
  <iframe width="700px" height="500px" style="position:relative;left:175px" src="https://www.youtube.com/embed/G7jGiMxUTOc"></iframe>
 </div>
</div>
</body>
</html>