<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Mes réalisations</title>
<link rel="stylesheet" type="text/css" href="CSS_VAP.css">
</head>

<body style="background-image:url(cascade_binaire.jpg); background-repeat:repeat-x">
    <div class="VAP" style="position:absolute;top:90px;left: 50%;transform:translate(-50%);height: 100px;width: 400px;margin-left: auto;margin-right: auto">
        <p class="VAP">Mes réalisations en programmation:</p> 
    </div>

    <div class="VAP" style="position:absolute;top:250px;left:50%;transform:translate(-120%);height: 100px;width: 180px;margin-left: auto;margin-right: auto">
        <a class="VAP" href="VAP1.html">
            <p class="VAP2">En électronique appliquée</p> 
        </a>
    </div>

    <div class="VAP" style="position:absolute;top:250px;left:50%;transform:translate(20%);height: 100px;width: 180px;margin-left: auto;margin-right: auto">
        <a class="VAP" href="VAP2.html">
             <p class="VAP2">En informatique</p> 
         </a>
    </div>

    <div class="VAP" style="position:fixed; bottom:0; left: 50%;transform:translate(-50%);z-index:3;width:100%;height:20px">
        <p style="font:italic, 0.8rem">Dossier VAP - IFOCOP - Frédéric HOLBROOK - mai 2024</p>
    </div>
   
    
</body>
</html>