<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>En électronique</title>
<link rel="stylesheet" type="text/css" href="CSS_VAP.css">
</head>

<body style="background-image:url(cascade_binaire.jpg); background-repeat:repeat-x">
    <div class="VAP" style="position:absolute;top:5%;left: 50%;transform:translate(-50%);height: 100px;width: 400px;margin-left: auto;margin-right: auto;z-index: 1">
        <div style="position:relative">    
            <p class="VAP">Electronique appliquée</p>
        </div>
    </div>
       
    <div style="position:absolute;top:5%;left: 50%;transform:translate(-50%);height: 100px;width: 400px;margin-left: auto;margin-right: auto;z-index:2">
        <div style="position:relative;top:60px">
            <a class="VAP" href="Realisations VAP.html">
                <p class="VAP3">retour menu</p> 
            </a>
        </div>
   

        <div class="VAP" style="position:relative;top:120px;left:50%;transform:translate(-50%);height: 50px;width: 400px;margin-left: auto;margin-right: auto">
             <p class="VAP4">Formation C++ Mines Telecom</p> 
        </div>

        <div style="position:relative;top:100px;left:50%;transform:translate(-50%);height: 50px;width: 700px;margin-left: auto;margin-right: auto;display:flex;align-items:center;justify-content:center;text-align:center">
            <div style="position:relative;top:80px">
                <a href=Prog/IMT/TP1_ESP32_Servo.txt>
                    <p>Programme C++ sur ESP32 : activation servo par console serial
                        <a href=Prog/IMT/TP1_Evalpairs.pdf><img style="width:25px;height:25px;vertical-align:-0.35em" src=ico_eval.png></img></a>
                    </p>
                </a>

                <a href=Prog/IMT/TP3_ESP32.txt>
                    <p>Programme C++ sur ESP32 : sommeil profond après extration de données</p>
                </a>

                <a href=Prog/IMT/TP4_esp32_JSON.txt>
                    <p>Programmation sur Processing : interprétation graphique de JSON
                        <a href=Prog/IMT/TP4_Evalpairs.pdf><img style="width:25px;height:25px;vertical-align:-0.35em" src=ico_eval.png></img></a>
                    </p>
                </a>

            </div>
        </div>>

        <div class="VAP" style="position:relative;top:220px;left:50%;transform:translate(-50%);height: 50px;width: 400px;margin-left: auto;margin-right: auto">
            <p class="VAP4">Projet RFID</p>
        </div>

        <div style="position:relative;top:135px;left:50%;transform:translate(-50%);height: 50px;width: 600px;margin-left: auto;margin-right: auto;display:flex;align-items:center;justify-content:center;text-align:center">
            <div style="position:relative;top:200px">    
                <p>Projet qui a vu le jour pendant la formation numérique au FabLab de la Villette, encadré par l'IMT. Le but était de démontrer qu'il est possible d'utiliser un tag RFID pour identifier un mobile en déplacement rapide.
                    <br>
                    <br>
                    Cela a été rendu possible par l'optimisation du protocole de communication entre lecteur et tag RFID (selon norme ISO 14443-A).
                    <br>
                    <br>
                    La difficulté a résidé dans l'absence de bibliothèque adaptée pour programmer le lecteur RFID. Il a donc fallu éplucher la datasheet constructeur du microcontroleur du lecteur RFID, pour en extraire les codes hexadécimaux fonctionnels.
                    <br>
                    <a href=Prog/RFID_Project/test_vitess_rfid_LCD.txt>
                        <p>Le code en C++ pour chronométrage sur écran LCD</p>
                    </a>
                    <a href=Prog/RFID_Project/cr95hf.pdf>
                        <p>La datasheet du lecteur RFID</p>
                    </a>
                    <a href="https://www.youtube.com/shorts/P0J7tIinNmQ">
                        <p>Le résultat en images</p>
                    </a>
                </p>
            </div>
        </div>

        <div class="VAP" style="position:relative;top:470px;left:50%;transform:translate(-50%);height: 50px;width: 400px;margin-left: auto;margin-right: auto">
            <p class="VAP4">Articles de journaux</p>
        </div>

        <div style="position:relative;top:480px;left:50%;transform:translate(-50%);height: 50px;width: 600px;margin-left: auto;margin-right: auto;display:flex;align-items:center;justify-content:center;text-align:center">
            <div style="position:relative;top:10px;height:100px">    
                <a href=Article1.pdf><img style="width:50px;height:50px;vertical-align:-0.35em" src=news.png></img></a>
                <a href=Article2.pdf><img style="width:50px;height:50px;vertical-align:-0.35em" src=news.png></img></a>
            </div>
        </div>
        <div style="height:50px"></div>

       
    </div>

 
    <div class="VAP" style="position:fixed; bottom:0; left: 50%;transform:translate(-50%);z-index:3;width:100%;height:20px">
        <p style="font:italic, 0.8rem">Dossier VAP - IFOCOP - Frédéric HOLBROOK - mai 2024</p>
    </div>
 

</body>
</html>