<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>En informatique</title>
<link rel="stylesheet" type="text/css" href="CSS_VAP.css">
</head>

<body style="background-image:url(cascade_binaire.jpg); background-repeat:repeat-x">
    <div class="VAP" style="position:absolute;top:10%;left: 50%;transform:translate(-50%);height: 100px;width: 400px;margin-left: auto;margin-right: auto;z-index: 1">
        <div style="position:relative">    
            <p class="VAP">Informatique</p>
        </div>
    </div>
       
    <div style="position:absolute;top:10%;left: 50%;transform:translate(-50%);height: 100px;width: 400px;margin-left: auto;margin-right: auto;z-index:2">
        <div style="position:relative;top:60px">
            <a class="VAP" href="Realisations VAP.html">
                <p class="VAP3">retour menu</p> 
            </a>
        </div>

        <div class="VAP" style="position:relative;top:120px;left:50%;transform:translate(-50%);height: 50px;width: 400px;margin-left: auto;margin-right: auto">
            <p class="VAP4">Progammation HTML/CSS</p> 
       </div>

       <div style="position:relative;top:100px">
            <a class="VAP" href="https://formation.cnam.fr/rechercher-par-discipline/architecture-et-langages-web-1322101.kjsp?RF=">
                <p class="VAP3">UE CNAM NFA040</p> 
            </a>
        </div>

        <div class="VAP" style="position:relative;top:120px;left:50%;transform:translate(-50%);height: 60px;width: 400px;margin-left: auto;margin-right: auto;display:flex;align-items:center;justify-content:center;text-align:center">
            <div style="position:relative;top:20px">    
                <p>Projet final de création d'un mini site internet avec formulaire dynamique
                <br>
                <a href=Prog/NFA040/Site_AA_1.html>
                    <p>Initiez-vous au tir sportif à l'ancienne !</p>
                </a>
                </p>
            </div>
        </div>

        <div class="VAP" style="position:relative;top:210px;left:50%;transform:translate(-50%);height: 50px;width: 400px;margin-left: auto;margin-right: auto">
            <p class="VAP4">Progammation JAVA</p> 
       </div>

        <div style="position:relative;top:190px">
            <a class="VAP" href="https://formation.cnam.fr/rechercher-par-discipline/programmation-avec-java-notions-de-base-508787.kjsp">
                <p class="VAP3">UE CNAM NFA031</p> 
            </a>
        </div>

        <div class="VAP" style="position:relative;top:220px;left:50%;transform:translate(-50%);height: 60px;width: 400px;margin-left: auto;margin-right: auto;display:flex;align-items:center;justify-content:center;text-align:center">
            <div style="position:relative;top:20px">    
                <p>Différents exercices de programmation:
                <br>
                <a href=Prog/NFA031/Devoir2a.java>
                    <p>Exercice avec boucles et conditions</p>
                </a>
                <a href=Prog/NFA031/EXOCORR3_Mod2.java>
                    <p>Outil de transposition de secondes en heures:minutes:secondes</p>
                </a>
                <a href=Prog/NFA031/EXOCORR2_Mod3.java>
                    <p>Outil de calcul de moyenne d'un élève</p>
                </a>
                <a href=Prog/NFA031/EXOPROP2_Mod3.java>
                    <p>Machine de conversion Francs/Euros</p>
                </a>
                </p>
            </div>
        </div>

    </div>
  



    <div class="VAP" style="position:fixed; bottom:0; left: 50%;transform:translate(-50%);z-index:3;width:100%;height:20px">
        <p style="font:italic, 0.8rem">Dossier VAP - IFOCOP - Frédéric HOLBROOK - mai 2024</p>
    </div>
 

</body>
</html>